{
  "manifest_version": 2,
  "name": "Verisum",
  "version": "0.0.3",
  "description": "Get concise, sourced answers from any website",
  "icons": {
    "16": "src/icons/16x.png",
    "32": "src/icons/32x.png",
    "48": "src/icons/48x.png",
    "128": "src/icons/128x.png"
  },
  "background": {
    "scripts": ["browser-polyfill.js", "serviceWorker.ts.js"]
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["contentScript.ts-loader.js"],
      "css": ["AudioPlayer.css", "contentScript.css"]
    }
  ],
  "browser_action": {
    "default_title": "Verisum",
    "default_popup": "src/popup.html",
    "default_icon": {
      "16": "src/icons/16x.png",
      "32": "src/icons/32x.png",
      "48": "src/icons/48x.png",
      "128": "src/icons/128x.png"
    }
  },
  "permissions": [
    "activeTab",
    "storage"
  ],
  "commands": {
    "toggle-spotlight": {
      "suggested_key": {
        "default": "Alt+Space"
      },
      "description": "Open Verisum search"
    }
  },
  "web_accessible_resources": [
    "AudioPlayer.js",
    "contentScript.ts.js"
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "verisum@extension.local",
      "strict_min_version": "57.0"
    }
  }
}
