[Unit]
Description=Verisum TTS API Server (Kokoro)
After=network.target

[Service]
Type=simple
User=%USER%
WorkingDirectory=%HOME%/verisum-tts-server
Environment="PATH=%HOME%/verisum-tts-server/venv/bin"
ExecStart=%HOME%/verisum-tts-server/venv/bin/uvicorn app.main:app --host 0.0.0.0 --port 8000 --workers 2
Restart=always
RestartSec=10
StandardOutput=append:%HOME%/verisum-tts-server/logs/service.log
StandardError=append:%HOME%/verisum-tts-server/logs/error.log

[Install]
WantedBy=multi-user.target
