{
  "../../../../@crx/manifest": {
    "file": "crx-manifest.js.js",
    "name": "crx-manifest.js",
    "src": "../../../../@crx/manifest",
    "isEntry": true
  },
  "_AudioPlayer.css": {
    "file": "AudioPlayer.css",
    "src": "_AudioPlayer.css"
  },
  "_AudioPlayer.js": {
    "file": "AudioPlayer.js",
    "name": "AudioPlayer",
    "css": [
      "AudioPlayer.css"
    ]
  },
  "_contentScript.ts-loader.js": {
    "file": "contentScript.ts-loader.js",
    "src": "_contentScript.ts-loader.js"
  },
  "src/contentScript/contentScript.ts": {
    "file": "contentScript.ts.js",
    "name": "contentScript.ts",
    "src": "src/contentScript/contentScript.ts",
    "isEntry": true,
    "imports": [
      "_AudioPlayer.js"
    ],
    "css": [
      "contentScript.css"
    ]
  },
  "src/popup.html": {
    "file": "popup.html.js",
    "name": "popup.html",
    "src": "src/popup.html",
    "isEntry": true,
    "imports": [
      "_AudioPlayer.js"
    ],
    "css": [
      "popup.css"
    ]
  },
  "src/serviceWorker/serviceWorker.ts": {
    "file": "serviceWorker.ts.js",
    "name": "serviceWorker.ts",
    "src": "src/serviceWorker/serviceWorker.ts",
    "isEntry": true
  }
}